# run-from-rkn

./: GamePrototype.slnx
GamePrototype/: Form1.Designer.cs  Form1.cs  GameForm.Bonuses.cs  GameForm.GameLoop.cs  GameForm.Initialization.cs  GameForm.Obstacles.cs  GameForm.Player.cs  GameForm.cs  GamePrototype.csproj  Program.cs
GamePrototype/Model/: BonusItemModel.cs  GameState.cs  ObstacleModel.cs  RunnerType.cs  SkinType.cs
GamePrototype/Presentation/: GamePresenter.cs  IGameView.cs
GamePrototype/Rendering/: GameRenderer.cs  GraphicsExtensions.cs  SpriteAssets.cs
